*** errRun: ['grep', '-c', 'processor', '/proc/cpuinfo']
1
  0*** Setting resource limits
*** Add switches
*** errRun: ['which', 'ovs-vsctl']
/usr/bin/ovs-vsctl
  0*** errRun: ['ovs-vsctl', '-t', '1', 'show']
9a483d00-0828-477f-aae6-b6f66d80fa85
    ovs_version: "2.9.8"
  0*** errRun: ['ovs-vsctl', '--version']
ovs-vsctl (Open vSwitch) 2.9.8
DB Schema 7.15.1
  0*** s4 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m

added intf lo (0) to node s4
*** s4 : ('ifconfig', 'lo', 'up')
*** s2 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m

added intf lo (0) to node s2
*** s2 : ('ifconfig', 'lo', 'up')
*** Add routers
*** errRun: ['which', 'mnexec']
/usr/bin/mnexec
  0*** errRun: ['which', 'ifconfig']
/sbin/ifconfig
  0*** r1 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** r3 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** Configuring NAT
*** nat0 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** nat0 : ('sysctl -n net.ipv4.ip_forward',)
1
*** nat0 : ('ip link add name nat0-eth0 address f2:8b:c6:64:d7:fd type veth peer name s4-eth1 address 22:f7:50:4b:de:50 netns 20726',)

added intf nat0-eth0 (0) to node nat0
*** nat0 : ('ifconfig', 'nat0-eth0', 'up')

added intf s4-eth1 (1) to node s4
*** s4 : ('ifconfig', 's4-eth1', 'up')
*** r1 : ('ip route del default; ip route add default', 'via 0.0.0.0')
Error: FIB table does not exist.
RTNETLINK answers: No such device
*** r3 : ('ip route del default; ip route add default', 'via 0.0.0.0')
Error: FIB table does not exist.
RTNETLINK answers: No such device
*** Add hosts
*** h1 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h2 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h3 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h4 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h5 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h6 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** Add links
*** r1 : ('ip link add name r1-eth1 address 96:58:b1:cb:9a:89 type veth peer name r3-eth1 address 56:3c:bf:38:e8:75 netns 20736',)

added intf r1-eth1 (0) to node r1
moving r1-eth1 into namespace for r1
*** r1 : ('ifconfig', 'r1-eth1', '10.10.10.1/30', 'up')
*** r1 : ('ifconfig', 'r1-eth1', 'up')

added intf r3-eth1 (0) to node r3
moving r3-eth1 into namespace for r3
*** r3 : ('ifconfig', 'r3-eth1', '10.10.10.2/30', 'up')
*** r3 : ('ifconfig', 'r3-eth1', 'up')
*** s2 : ('ip link add name s2-eth1 address 8e:fa:bc:d2:cc:de type veth peer name r1-eth0 address 6a:e9:78:90:04:fc netns 20734',)

added intf s2-eth1 (1) to node s2
*** s2 : ('ifconfig', 's2-eth1', 'up')

added intf r1-eth0 (1) to node r1
moving r1-eth0 into namespace for r1
*** r1 : ('ifconfig', 'r1-eth0', '192.168.1.1/24', 'up')
*** r1 : ('ifconfig', 'r1-eth0', 'up')
*** s4 : ('ip link add name s4-eth2 address 26:5b:d8:21:51:af type veth peer name r3-eth0 address 02:43:29:0c:a2:f1 netns 20736',)

added intf s4-eth2 (2) to node s4
*** s4 : ('ifconfig', 's4-eth2', 'up')

added intf r3-eth0 (1) to node r3
moving r3-eth0 into namespace for r3
*** r3 : ('ifconfig', 'r3-eth0', '192.168.2.1/24', 'up')
*** r3 : ('ifconfig', 'r3-eth0', 'up')
*** nat0 : ('ip link add name nat0-eth1 address 4e:ca:34:da:15:fa type veth peer name r1-eth2 address 96:78:13:a8:cb:2d netns 20734',)

added intf nat0-eth1 (1) to node nat0
*** nat0 : ('ifconfig', 'nat0-eth1', '10.10.10.5/30', 'up')
*** nat0 : ('ifconfig', 'nat0-eth1', 'up')

added intf r1-eth2 (2) to node r1
moving r1-eth2 into namespace for r1
*** r1 : ('ifconfig', 'r1-eth2', '10.10.10.6/30', 'up')
*** r1 : ('ifconfig', 'r1-eth2', 'up')
*** nat0 : ('ip link add name nat0-eth2 address 66:7f:14:b7:a1:eb type veth peer name r3-eth2 address da:ff:da:e5:3a:64 netns 20736',)

added intf nat0-eth2 (2) to node nat0
*** nat0 : ('ifconfig', 'nat0-eth2', '10.10.10.9/30', 'up')
*** nat0 : ('ifconfig', 'nat0-eth2', 'up')

added intf r3-eth2 (2) to node r3
moving r3-eth2 into namespace for r3
*** r3 : ('ifconfig', 'r3-eth2', '10.10.10.10/30', 'up')
*** r3 : ('ifconfig', 'r3-eth2', 'up')
*** h1 : ('ip link add name h1-eth0 address 36:c4:87:61:af:cc type veth peer name s2-eth2 address ae:e3:c4:72:79:c5 netns 20729',)

added intf h1-eth0 (0) to node h1
moving h1-eth0 into namespace for h1
*** h1 : ('ifconfig', 'h1-eth0', 'up')

added intf s2-eth2 (2) to node s2
*** s2 : ('ifconfig', 's2-eth2', 'up')
*** h2 : ('ip link add name h2-eth0 address 46:18:d8:51:87:8e type veth peer name s2-eth3 address 76:18:f0:12:63:b1 netns 20729',)

added intf h2-eth0 (0) to node h2
moving h2-eth0 into namespace for h2
*** h2 : ('ifconfig', 'h2-eth0', 'up')

added intf s2-eth3 (3) to node s2
*** s2 : ('ifconfig', 's2-eth3', 'up')
*** h3 : ('ip link add name h3-eth0 address 32:c5:74:e3:89:37 type veth peer name s2-eth4 address 3a:19:c6:02:75:19 netns 20729',)

added intf h3-eth0 (0) to node h3
moving h3-eth0 into namespace for h3
*** h3 : ('ifconfig', 'h3-eth0', 'up')

added intf s2-eth4 (4) to node s2
*** s2 : ('ifconfig', 's2-eth4', 'up')
*** h4 : ('ip link add name h4-eth0 address 4a:67:98:99:29:cc type veth peer name s4-eth3 address 9e:9b:43:92:49:f1 netns 20726',)

added intf h4-eth0 (0) to node h4
moving h4-eth0 into namespace for h4
*** h4 : ('ifconfig', 'h4-eth0', 'up')

added intf s4-eth3 (3) to node s4
*** s4 : ('ifconfig', 's4-eth3', 'up')
*** h5 : ('ip link add name h5-eth0 address 42:39:d3:2d:e0:f9 type veth peer name s4-eth4 address 8a:59:a3:f2:0b:b6 netns 20726',)

added intf h5-eth0 (0) to node h5
moving h5-eth0 into namespace for h5
*** h5 : ('ifconfig', 'h5-eth0', 'up')

added intf s4-eth4 (4) to node s4
*** s4 : ('ifconfig', 's4-eth4', 'up')
*** h6 : ('ip link add name h6-eth0 address 8a:60:96:15:c0:34 type veth peer name s4-eth5 address b6:b2:78:5e:4e:df netns 20726',)

added intf h6-eth0 (0) to node h6
moving h6-eth0 into namespace for h6
*** h6 : ('ifconfig', 'h6-eth0', 'up')

added intf s4-eth5 (5) to node s4
*** s4 : ('ifconfig', 's4-eth5', 'up')
*** Starting network
*** Configuring hosts
r1 *** r1 : ('ifconfig', 'r1-eth1', '0.0.0.0/8')
SIOCSIFNETMASK: Cannot assign requested address
*** r1 : ('ip route del default; ip route add default', 'via 10.10.10.5')
RTNETLINK answers: No such process
*** r1 : ('ifconfig lo up',)
r3 *** r3 : ('ifconfig', 'r3-eth1', '0.0.0.0/8')
SIOCSIFNETMASK: Cannot assign requested address
*** r3 : ('ip route del default; ip route add default', 'via 10.10.10.9')
RTNETLINK answers: No such process
*** r3 : ('ifconfig lo up',)
nat0 *** nat0 : ('ifconfig', 'nat0-eth0', '0.0.0.0/8')
SIOCSIFNETMASK: Cannot assign requested address
*** nat0 : ('ifconfig lo up',)
*** nat0 : ('iptables -I FORWARD', '-i', <Intf nat0-eth0>, '-d', '10.0.0.0/8', '-j DROP')
*** nat0 : ('iptables -A FORWARD', '-i', <Intf nat0-eth0>, '-s', '10.0.0.0/8', '-j ACCEPT')
*** nat0 : ('iptables -A FORWARD', '-o', <Intf nat0-eth0>, '-d', '10.0.0.0/8', '-j ACCEPT')
*** nat0 : ('iptables -t nat -A POSTROUTING', '-s', '10.0.0.0/8', "'!'", '-d', '10.0.0.0/8', '-j MASQUERADE')
*** nat0 : ('sysctl net.ipv4.ip_forward=1',)
net.ipv4.ip_forward = 1
*** nat0 : ('service network-manager restart',)
h1 *** h1 : ('ifconfig', 'h1-eth0', '192.168.1.2/24', 'up')
*** h1 : ('ip route del default; ip route add default', 'via 192.168.1.1')
RTNETLINK answers: No such process
*** h1 : ('ifconfig lo up',)
h2 *** h2 : ('ifconfig', 'h2-eth0', '192.168.1.3/24', 'up')
*** h2 : ('ip route del default; ip route add default', 'via 192.168.1.1')
RTNETLINK answers: No such process
*** h2 : ('ifconfig lo up',)
h3 *** h3 : ('ifconfig', 'h3-eth0', '192.168.1.4/24', 'up')
*** h3 : ('ip route del default; ip route add default', 'via 192.168.1.1')
RTNETLINK answers: No such process
*** h3 : ('ifconfig lo up',)
h4 *** h4 : ('ifconfig', 'h4-eth0', '192.168.2.2/24', 'up')
*** h4 : ('ip route del default; ip route add default', 'via 192.168.2.1')
RTNETLINK answers: No such process
*** h4 : ('ifconfig lo up',)
h5 *** h5 : ('ifconfig', 'h5-eth0', '192.168.2.3/24', 'up')
*** h5 : ('ip route del default; ip route add default', 'via 192.168.2.1')
RTNETLINK answers: No such process
*** h5 : ('ifconfig lo up',)
h6 *** h6 : ('ifconfig', 'h6-eth0', '192.168.2.4/24', 'up')
*** h6 : ('ip route del default; ip route add default', 'via 192.168.2.1')
RTNETLINK answers: No such process
*** h6 : ('ifconfig lo up',)

*** Configuring routers interfaces
*** r1 : ('sysctl -w net.ipv4.ip_forward=1',)
net.ipv4.ip_forward = 1
*** r3 : ('sysctl -w net.ipv4.ip_forward=1',)
net.ipv4.ip_forward = 1
*** nat0 : ('sysctl -w net.ipv4.ip_forward=1',)
net.ipv4.ip_forward = 1
*** r1 : ('ifconfig r1-eth0 192.168.1.1 netmask 255.255.255.0 up',)
*** r1 : ('ifconfig r1-eth1 10.10.10.1 netmask 255.255.255.252 up',)
*** r1 : ('ifconfig r1-eth2 10.10.10.6 netmask 255.255.255.252 up',)
*** r3 : ('ifconfig r3-eth0 192.168.2.1 netmask 255.255.255.0 up',)
*** r3 : ('ifconfig r3-eth1 10.10.10.2 netmask 255.255.255.252 up',)
*** r3 : ('ifconfig r1-eth2 10.10.10.10 netmask 255.255.255.252 up',)
SIOCSIFADDR: No such device
r1-eth2: ERROR while getting interface flags: No such device
SIOCSIFNETMASK: No such device
r1-eth2: ERROR while getting interface flags: No such device
*** nat0 : ('ifconfig nat0-eth1 10.10.10.5 netmask 255.255.255.252 up',)
*** nat0 : ('ifconfig nat0-eth2 10.10.10.9 netmask 255.255.255.252 up',)
*** nat0 : ('ifconfig nat0-eth0 0.0.0.0 netmask 255.255.255.252 up',)
SIOCSIFNETMASK: Cannot assign requested address
*** Configuring static routes
*** r1 : ('ip route add 192.168.2.0/24 via 10.10.10.2 dev r1-eth1',)
*** r3 : ('ip route add 192.168.1.0/24 via 10.10.10.1 dev r3-eth1',)
*** nat0 : ('ip route add 192.168.1.0/24 via 10.10.10.6 dev nat0-eth1',)
*** nat0 : ('ip route add 192.168.2.0/24 via 10.10.10.10 dev nat0-eth2',)
*** Starting switches
*** s4 : ('ovs-vsctl', ' -- --if-exists del-br s4 -- add-br s4 -- set bridge s4 controller=[] other_config:datapath-id=0000000000000004 fail_mode=standalone other-config:disable-in-band=true other-config:dp-desc=s4 -- add-port s4 s4-eth1 -- set Interface s4-eth1 ofport_request=1 -- add-port s4 s4-eth2 -- set Interface s4-eth2 ofport_request=2 -- add-port s4 s4-eth3 -- set Interface s4-eth3 ofport_request=3 -- add-port s4 s4-eth4 -- set Interface s4-eth4 ofport_request=4 -- add-port s4 s4-eth5 -- set Interface s4-eth5 ofport_request=5')
*** s2 : ('ovs-vsctl', ' -- --if-exists del-br s2 -- add-br s2 -- set bridge s2 controller=[] other_config:datapath-id=0000000000000002 fail_mode=standalone other-config:disable-in-band=true other-config:dp-desc=s2 -- add-port s2 s2-eth1 -- set Interface s2-eth1 ofport_request=1 -- add-port s2 s2-eth2 -- set Interface s2-eth2 ofport_request=2 -- add-port s2 s2-eth3 -- set Interface s2-eth3 ofport_request=3 -- add-port s2 s2-eth4 -- set Interface s2-eth4 ofport_request=4')
