*** errRun: ['grep', '-c', 'processor', '/proc/cpuinfo']
1
  0*** Setting resource limits
*** Add switches
*** errRun: ['which', 'ovs-vsctl']
/usr/bin/ovs-vsctl
  0*** errRun: ['ovs-vsctl', '-t', '1', 'show']
9a483d00-0828-477f-aae6-b6f66d80fa85
    ovs_version: "2.9.8"
  0*** errRun: ['ovs-vsctl', '--version']
ovs-vsctl (Open vSwitch) 2.9.8
DB Schema 7.15.1
  0*** s0 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m

added intf lo (0) to node s0
*** s0 : ('ifconfig', 'lo', 'up')
*** s2 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m

added intf lo (0) to node s2
*** s2 : ('ifconfig', 'lo', 'up')
*** s4 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m

added intf lo (0) to node s4
*** s4 : ('ifconfig', 'lo', 'up')
*** Add routers
*** errRun: ['which', 'mnexec']
/usr/bin/mnexec
  0*** errRun: ['which', 'ifconfig']
/sbin/ifconfig
  0*** r1 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** r3 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** Configuring NAT
*** nat0 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** nat0 : ('sysctl -n net.ipv4.ip_forward',)
1
*** Add hosts
*** h1 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h2 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h3 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h4 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h5 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** h6 : ('unset HISTFILE; stty -echo; set +m',)
unset HISTFILE; stty -echo; set +m
*** Add links
*** r1 : ('ip link add name r1-eth1 address b2:77:f0:df:2e:39 type veth peer name r3-eth1 address be:b0:6d:8a:6d:c5 netns 19467',)

added intf r1-eth1 (0) to node r1
moving r1-eth1 into namespace for r1
*** r1 : ('ifconfig', 'r1-eth1', '10.10.10.1/30', 'up')
*** r1 : ('ifconfig', 'r1-eth1', 'up')

added intf r3-eth1 (0) to node r3
moving r3-eth1 into namespace for r3
*** r3 : ('ifconfig', 'r3-eth1', '10.10.10.2/30', 'up')
*** r3 : ('ifconfig', 'r3-eth1', 'up')
*** s0 : ('ip link add name s0-eth1 address 1a:84:96:22:9e:f5 type veth peer name nat0-eth1 address 8e:99:46:75:8e:0d netns 19469',)

added intf s0-eth1 (1) to node s0
*** s0 : ('ifconfig', 's0-eth1', 'up')

added intf nat0-eth1 (0) to node nat0
moving nat0-eth1 into namespace for nat0
*** nat0 : ('ifconfig', 'nat0-eth1', '172.16.0.1/16', 'up')
*** nat0 : ('ifconfig', 'nat0-eth1', 'up')
*** s0 : ('ip link add name s0-eth2 address 62:93:b9:30:40:14 type veth peer name r1-eth2 address 66:cc:53:8e:35:eb netns 19465',)

added intf s0-eth2 (2) to node s0
*** s0 : ('ifconfig', 's0-eth2', 'up')

added intf r1-eth2 (1) to node r1
moving r1-eth2 into namespace for r1
*** r1 : ('ifconfig', 'r1-eth2', '172.16.0.2/16', 'up')
*** r1 : ('ifconfig', 'r1-eth2', 'up')
*** s0 : ('ip link add name s0-eth3 address aa:ab:52:b5:dc:a2 type veth peer name r3-eth2 address 96:af:b4:56:72:49 netns 19467',)

added intf s0-eth3 (3) to node s0
*** s0 : ('ifconfig', 's0-eth3', 'up')

added intf r3-eth2 (1) to node r3
moving r3-eth2 into namespace for r3
*** r3 : ('ifconfig', 'r3-eth2', '172.16.0.3/16', 'up')
*** r3 : ('ifconfig', 'r3-eth2', 'up')
*** s2 : ('ip link add name s2-eth1 address 22:d8:1d:95:9a:88 type veth peer name r1-eth0 address 1a:01:23:a1:aa:28 netns 19465',)

added intf s2-eth1 (1) to node s2
*** s2 : ('ifconfig', 's2-eth1', 'up')

added intf r1-eth0 (2) to node r1
moving r1-eth0 into namespace for r1
*** r1 : ('ifconfig', 'r1-eth0', '192.168.1.1/24', 'up')
*** r1 : ('ifconfig', 'r1-eth0', 'up')
*** s4 : ('ip link add name s4-eth1 address 3e:bc:dd:e5:61:16 type veth peer name r3-eth0 address a2:09:6a:fe:d0:c5 netns 19467',)

added intf s4-eth1 (1) to node s4
*** s4 : ('ifconfig', 's4-eth1', 'up')

added intf r3-eth0 (2) to node r3
moving r3-eth0 into namespace for r3
*** r3 : ('ifconfig', 'r3-eth0', '192.168.2.1/24', 'up')
*** r3 : ('ifconfig', 'r3-eth0', 'up')
*** h1 : ('ip link add name h1-eth0 address fa:d9:fc:5b:b3:81 type veth peer name s2-eth2 address fa:e8:15:3d:1f:0c netns 19457',)

added intf h1-eth0 (0) to node h1
moving h1-eth0 into namespace for h1
*** h1 : ('ifconfig', 'h1-eth0', 'up')

added intf s2-eth2 (2) to node s2
*** s2 : ('ifconfig', 's2-eth2', 'up')
*** h2 : ('ip link add name h2-eth0 address 42:6f:cb:9b:43:1a type veth peer name s2-eth3 address 82:b2:e9:93:23:7d netns 19457',)

added intf h2-eth0 (0) to node h2
moving h2-eth0 into namespace for h2
*** h2 : ('ifconfig', 'h2-eth0', 'up')

added intf s2-eth3 (3) to node s2
*** s2 : ('ifconfig', 's2-eth3', 'up')
*** h3 : ('ip link add name h3-eth0 address ba:32:e4:c6:13:de type veth peer name s2-eth4 address a2:77:5a:c6:17:94 netns 19457',)

added intf h3-eth0 (0) to node h3
moving h3-eth0 into namespace for h3
*** h3 : ('ifconfig', 'h3-eth0', 'up')

added intf s2-eth4 (4) to node s2
*** s2 : ('ifconfig', 's2-eth4', 'up')
*** h4 : ('ip link add name h4-eth0 address 46:a3:a6:4a:24:f1 type veth peer name s4-eth2 address f6:ca:aa:a3:52:fb netns 19460',)

added intf h4-eth0 (0) to node h4
moving h4-eth0 into namespace for h4
*** h4 : ('ifconfig', 'h4-eth0', 'up')

added intf s4-eth2 (2) to node s4
*** s4 : ('ifconfig', 's4-eth2', 'up')
*** h5 : ('ip link add name h5-eth0 address 12:8f:f8:a6:74:f1 type veth peer name s4-eth3 address de:43:67:6e:5d:4d netns 19460',)

added intf h5-eth0 (0) to node h5
moving h5-eth0 into namespace for h5
*** h5 : ('ifconfig', 'h5-eth0', 'up')

added intf s4-eth3 (3) to node s4
*** s4 : ('ifconfig', 's4-eth3', 'up')
*** h6 : ('ip link add name h6-eth0 address ea:70:12:5d:d0:31 type veth peer name s4-eth4 address 7a:bb:83:b9:e6:8d netns 19460',)

added intf h6-eth0 (0) to node h6
moving h6-eth0 into namespace for h6
*** h6 : ('ifconfig', 'h6-eth0', 'up')

added intf s4-eth4 (4) to node s4
*** s4 : ('ifconfig', 's4-eth4', 'up')
*** Starting network
*** Configuring hosts
r1 *** r1 : ('ip route del default; ip route add default', 'dev r1-eth2 via 172.16.0.1')
RTNETLINK answers: No such process
*** r1 : ('ifconfig lo up',)
r3 *** r3 : ('ip route del default; ip route add default', 'dev r3-eth2 via 172.16.0.1')
RTNETLINK answers: No such process
*** r3 : ('ifconfig lo up',)
nat0 *** nat0 : ('ifconfig lo up',)
*** nat0 : ('iptables -I FORWARD', '-i', 'nat0-eth1', '-d', '176.16.0.0/16', '-j DROP')
*** nat0 : ('iptables -A FORWARD', '-i', 'nat0-eth1', '-s', '176.16.0.0/16', '-j ACCEPT')
*** nat0 : ('iptables -A FORWARD', '-o', 'nat0-eth1', '-d', '176.16.0.0/16', '-j ACCEPT')
*** nat0 : ('iptables -t nat -A POSTROUTING', '-s', '176.16.0.0/16', "'!'", '-d', '176.16.0.0/16', '-j MASQUERADE')
*** nat0 : ('sysctl net.ipv4.ip_forward=1',)
net.ipv4.ip_forward = 1
*** nat0 : ('service network-manager restart',)
h1 *** h1 : ('ifconfig', 'h1-eth0', '192.168.1.2/24', 'up')
*** h1 : ('ip route del default; ip route add default', 'via 192.168.1.1')
RTNETLINK answers: No such process
*** h1 : ('ifconfig lo up',)
h2 *** h2 : ('ifconfig', 'h2-eth0', '192.168.1.3/24', 'up')
*** h2 : ('ip route del default; ip route add default', 'via 192.168.1.1')
RTNETLINK answers: No such process
*** h2 : ('ifconfig lo up',)
h3 *** h3 : ('ifconfig', 'h3-eth0', '192.168.1.4/24', 'up')
*** h3 : ('ip route del default; ip route add default', 'via 192.168.1.1')
RTNETLINK answers: No such process
*** h3 : ('ifconfig lo up',)
h4 *** h4 : ('ifconfig', 'h4-eth0', '192.168.2.2/24', 'up')
*** h4 : ('ip route del default; ip route add default', 'via 192.168.2.1')
RTNETLINK answers: No such process
*** h4 : ('ifconfig lo up',)
h5 *** h5 : ('ifconfig', 'h5-eth0', '192.168.2.3/24', 'up')
*** h5 : ('ip route del default; ip route add default', 'via 192.168.2.1')
RTNETLINK answers: No such process
*** h5 : ('ifconfig lo up',)
h6 *** h6 : ('ifconfig', 'h6-eth0', '192.168.2.4/24', 'up')
*** h6 : ('ip route del default; ip route add default', 'via 192.168.2.1')
RTNETLINK answers: No such process
*** h6 : ('ifconfig lo up',)

*** Configuring static routes
*** r1 : ('ip route add 192.168.2.0/24 via 10.10.10.2 dev r1-eth1',)
*** r3 : ('ip route add 192.168.1.0/24 via 10.10.10.1 dev r3-eth1',)
*** nat0 : ('ip route add 192.168.1.0/24 via 172.16.0.2 dev nat0-eth1',)
*** nat0 : ('ip route add 192.168.2.0/24 via 172.16.0.3 dev nat0-eth1',)
*** nat0 : ('ip route add 10.10.10.0/30 via 172.16.0.2 dev nat0-eth1',)
*** Starting switches
*** s0 : ('ovs-vsctl', ' -- --if-exists del-br s0 -- add-br s0 -- set bridge s0 controller=[] other_config:datapath-id=0000000000000000 fail_mode=standalone other-config:disable-in-band=true other-config:dp-desc=s0 -- add-port s0 s0-eth1 -- set Interface s0-eth1 ofport_request=1 -- add-port s0 s0-eth2 -- set Interface s0-eth2 ofport_request=2 -- add-port s0 s0-eth3 -- set Interface s0-eth3 ofport_request=3')
*** s2 : ('ovs-vsctl', ' -- --if-exists del-br s2 -- add-br s2 -- set bridge s2 controller=[] other_config:datapath-id=0000000000000002 fail_mode=standalone other-config:disable-in-band=true other-config:dp-desc=s2 -- add-port s2 s2-eth1 -- set Interface s2-eth1 ofport_request=1 -- add-port s2 s2-eth2 -- set Interface s2-eth2 ofport_request=2 -- add-port s2 s2-eth3 -- set Interface s2-eth3 ofport_request=3 -- add-port s2 s2-eth4 -- set Interface s2-eth4 ofport_request=4')
*** s4 : ('ovs-vsctl', ' -- --if-exists del-br s4 -- add-br s4 -- set bridge s4 controller=[] other_config:datapath-id=0000000000000004 fail_mode=standalone other-config:disable-in-band=true other-config:dp-desc=s4 -- add-port s4 s4-eth1 -- set Interface s4-eth1 ofport_request=1 -- add-port s4 s4-eth2 -- set Interface s4-eth2 ofport_request=2 -- add-port s4 s4-eth3 -- set Interface s4-eth3 ofport_request=3 -- add-port s4 s4-eth4 -- set Interface s4-eth4 ofport_request=4')
